ajg0111.ad.scdlabs.com ansible_host=10.1.1.70


[cockpit]
rhel8-cockpit.lab.local

[stratis]
rhel8-stratis.lab.local

[rhel70]
lococlient7001.lab.local

[rhel71]
lococlient7101.lab.local

[rhel74]
lococlient7401.lab.local

[rhel75]
lococlient7502.lab.local
lococlient7503.lab.local

[rhel7:children]
rhel70
rhel71
rhel74
rhel75

[rhel80]
lococlient8000.lab.local
lococlient8001.lab.local

[rhel8:children]
rhel80

[kpatch]
kpatch8

[vbox0]
ajg0112.ad.scdlabs.com
ajg0113.ad.scdlabs.com

[vbox1]
#ajg0008.ad.scdlabs.com
ajg0101.ad.scdlabs.com

[vbox2]
ajg102.ad.scdlabs.com

[vbox:children]
vbox0


[fedora]
gandalf.scdhome.internal ansible_host=192.168.10.10 ansible_python_interpreter=/usr/bin/python3 remote_user=scd
#sdaniels.scdhome.internal ansible_host=192.168.10.131 ansible_python_interpreter=/usr/bin/python3 remote_user=sdaniels

[satellite]
satellite.idm.scdlabs.com
#satellite6.lab.local

[idm]
idm.idm.scdlabs.com

[ad]
adns.ad.scdlabs.com 

# ansible_user=admin ansible_password=r3dh4t1! ansible_port=5986 ansible_connection=winrm ansible_winrm_scheme=https ansible_winrm_server_cert_validation=ignore